// Texture definitions generated by SLADE3
// on Wed Mar 24 06:06:57 2021

Sprite "WYVGA0", 93, 93
{
	YScale 1.200
	Offset -98, -116
	Patch "WYVRGA0", 0, 0
}

Sprite "WYVGB0", 93, 93
{
	YScale 1.200
	Offset -98, -116
	Patch "WYVRGB0", 0, 0
}

Sprite "WYVGC0", 93, 93
{
	YScale 1.200
	Offset -98, -116
	Patch "WYVRGC0", 0, 0
}

Sprite "WYVGD0", 93, 93
{
	YScale 1.200
	Offset -98, -116
	Patch "WYVRGD0", 0, 0
}

Sprite "WYVFA0", 108, 114
{
	YScale 1.200
	Offset -93, -95
	Patch "WYVRFA0", 0, 0
}

Sprite "WYVFB0", 108, 114
{
	YScale 1.200
	Offset -93, -95
	Patch "WYVRFB0", 0, 0
}

Sprite "WYVFC0", 108, 114
{
	YScale 1.200
	Offset -93, -95
	Patch "WYVRFC0", 0, 0
}

Sprite "WYVFD0", 108, 114
{
	YScale 1.200
	Offset -93, -95
	Patch "WYVRFD0", 0, 0
}

Sprite "WYVFE0", 108, 114
{
	YScale 1.200
	Offset -93, -95
	Patch "WYVRFE0", 0, 0
}

Sprite "WYVRA0", 83, 154
{
	YScale 1.200
	Offset -77, -39
	Patch "WYVRRA0", 0, 0
}

Sprite "WYVRB0", 91, 115
{
	YScale 1.200
	Offset -108, -85
	Patch "WYVRRB0", 0, 0
}

Sprite "WYVRC0", 125, 43
{
	YScale 1.200
	Offset -98, -158
	Patch "WYVRRC0", 0, 0
}

Sprite "WYVRD0", 214, 79
{
	YScale 1.200
	Offset -9, -122
	Patch "WYVRRD0", 0, 0
}

Sprite "WYVRE0", 176, 79
{
	YScale 1.200
	Offset -47, -122
	Patch "WYVRRE0", 0, 0
}

Sprite "WYVRF0", 91, 115
{
	YScale 1.200
	Offset -108, -85
	Patch "WYVRRB0", 0, 0
}

// End of texture definitions
